{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gamescornerserver.database.windows.net,1433;Initial Catalog=GamesCorner-Database;Persist Security Info=False;User ID=karra;Password=GamesCorner2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "GamesCorner.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "KeyVaultConfig": {
    "ClientId": "62243986-6455-42bd-bc9d-1f868e5ebd91",
    "ClientSecretId": "U9E8Q~UC_W4c6-ukE9aUM.M2E3joCyaPqamN2cEI",
    "KVurl": "https://gamescornerkeyvault.vault.azure.net/",
    "TenantId": "5b679921-53f7-4642-a251-8a603608d21c"
  },
  "Key": {
    "Type": "Store",
    "StoreName": "My",
    "StoreLocation": "CurrentUser",
    "Name": "CN-GamesCorner"
  }
}
